<!DOCTYPE HTML>
<html>
	<head>
	<title>Color Remote</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
      content="width=device-width,
               initial-scale=1.0,
               maximum-scale=1.0,
               user-scalable=no,
               minimal-ui"/>

        
    <link href="/staticstyle/color-picker.css" rel="stylesheet" >
	<style>

	* {
		margin: 0;
		padding: 0;
		font: inherit;
		-webkit-box-sizing: border-box;
	}

	html {
		font-family: sans-serif;
	}

	body {
		background: black;
	}

	#takePictureField {
		z-index: 999;
		/*position: fixed;*/
		/*bottom: 0;*/
		/*left: 0;*/
		/*right: 0;*/
		display: block;
		margin-top: 0.5em;
		-webkit-appearance: none;
		border: none;
		border-radius: 0;
		width: 100%;
		background: gray;
		padding: 28px;
		position: relative;
	}

	#takePictureField:focus {
		outline: none;
	}

	#takePictureField::-webkit-file-upload-button {
	  /*visibility: hidden;*/
	}
	#takePictureField::before {
	  content: 'Photo...';
	  display: block;
	  outline: none;
	  white-space: nowrap;
	  -webkit-user-select: none;
	  cursor: pointer;
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background: black;
	  color: white;
	  /*text-align: center;*/
	  line-height: 4.5;
	  padding: 0 20px;
	}
	#takePictureField:hover::before {
	}
	#takePictureField:active::before {
	}

	#yourimage {
		/*width:100%;*/
		height: 65px;
		position: fixed;
		right: 5px;
		bottom: 5px;
		z-index: 999;
	}
	
	#swatches {
		width: 100%;
		height: 40px;
	}
 
	.swatch {
		width:20%;
		height: 100px;
		float: left;
		background: black;
		box-shadow: inset 1px 0 0 0 rgba(255,255,255,0.1)
	}
	</style>
	</head>
 
	<body>
 
       		

      <div class="c-picker staticpicker">
        <div class="c-preview">
        </div>
        <div class="c-bg">
          <div class="c-value">
            <div class="c-grid">
              <div class="c-thumb">
              </div>
            </div>
          </div>
        </div>
        <div class="c-hue">
          <div class="c-slider c-spectrum">
          </div
          ><div class="c-wheel c-precise">
          </div>
        </div
        ><div class="c-opacity">
          <div class="c-slider c-alpha">
          </div>
        </div>

		<div id="swatches">
			<div id="swatch0" class="swatch"></div>
			<div id="swatch1" class="swatch"></div>
			<div id="swatch2" class="swatch"></div>
			<div id="swatch3" class="swatch"></div>
			<div id="swatch4" class="swatch"></div>
		</div>
		<input type="file" capture="camera" accept="image/*" id="takePictureField"/>
      </div>

		<img id="yourimage">


	<script src="jquery.2.1.1.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8" src="colorthief.js"></script>
    <script src="/staticscript/color-picker.js"></script>
    <script src="clr.js"></script>    
	</body>
 
</html>